events {}
http {
    upstream spring-boot-backend {
         server ecommbacksvc:8080;
    }
    server {

        include /etc/nginx/mime.types;

        listen 80;
        server_name angular-app;
        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
          try_files $uri $uri/ /index.html =404;
        }


        location /graphql/ {

            proxy_pass http://spring-boot-backend;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header Host $http_host;
            }

        }
}
