# ECOMM-CI-CD

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml  prometheus.yml  sonar-project.properties
client/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
client/src/: index.html
client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  graphql.provider.ts
client/src/app/components/charts/best-selling-products/: best-selling-products.component.spec.ts  best-selling-products.component.ts
client/src/app/components/charts/income-variation/: income-variation.component.html  income-variation.component.spec.ts  income-variation.component.ts
client/src/app/components/customers/: customers.component.html  customers.component.ts
client/src/app/components/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
client/src/app/components/orders/: orders.component.html  orders.component.ts
client/src/app/components/products/: products.component.html  products.component.ts
client/src/app/components/single-order/: single-order.component.html  single-order.component.ts
client/src/app/components/single-product/: single-product.component.html  single-product.component.ts
client/src/app/graphql/: queries.ts
client/src/app/services/: customers.service.ts  orders.service.ts  products.service.ts  statistics.service.ts
client/src/app/types/: types.ts
client/src/app/utils/: Pagination.ts
src/main/java/com/devops/shopino/: Application.java
src/main/java/com/devops/shopino/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/devops/shopino/controllers/: CustomerGraphQLController.java  OrderGraphqlController.java  ProductGraphqlController.java  StatisticsGraphQLController.java
src/main/java/com/devops/shopino/data/: DataLoader.java
src/main/java/com/devops/shopino/dto/request/: CategoryRequest.java  CustomerRequest.java  OrderRequest.java  ProductRequest.java
src/main/java/com/devops/shopino/dto/response/: CustomerResponseDto.java  OrderLineResponseDto.java  OrderResponseDto.java  ProductResponseDto.java
src/main/java/com/devops/shopino/entities/: Address.java  Category.java  Customer.java  Order.java  OrderLine.java  Product.java
src/main/java/com/devops/shopino/exceptions/: CategoryAlreadyExistException.java  CustomExceptionResolver.java  CustomerAlreadyRegisteredException.java  CustomerNotFoundException.java  OrderNotFoundException.java  ProductAlreadyExists.java  ProductAvailableQuantityInsufficientException.java  ProductNotFoundException.java
src/main/java/com/devops/shopino/mappers/: ICategoryMapper.java  ICustomerMapper.java  IOrderLineMapper.java  IOrderMapper.java  IProductMapper.java
src/main/java/com/devops/shopino/repositories/: ICategoryRepository.java  ICustomerRepository.java  IOrderLineRepository.java  IOrderRepository.java  IProductRepository.java
src/main/java/com/devops/shopino/services/: CategoryServiceImpl.java  CustomerServiceImpl.java  IOrderLineServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StatisticsService.java
src/main/java/com/devops/shopino/services/interfaces/: ICategoryService.java  ICustomerService.java  IOrderLineService.java  IOrderService.java  IProductService.java
src/main/java/com/devops/shopino/utils/: GeneralStatistics.java  MapResponse.java  PageInfo.java  PageResponse.java  StringGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/devops/shopino/: ApplicationTests.java
src/test/java/com/devops/shopino/repositories/: ICategoryRepositoryTest.java  ICustomerRepositoryTest.java  IOrderLineRepositoryTest.java  IOrderRepositoryTest.java  IProductRepositoryTest.java
src/test/java/com/devops/shopino/services/: CustomerServiceImplTest.java
